<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Jorge Héctor Villarreal Garza</h1>

  <img src="picture.jpeg" alt="Jorge Villarreal" width="20%">

  <p>Enthusiastic worker, looking
    for constant challenges,
    cultural promoter, art lover and
    convinced that the base for
    extraordinary results is hard
    work</p>
  <p>Project Engineer with the flexibility to addapt to any challenge</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">j.villarreal94.g@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">https://github.com/JorgeVillarrealG</a></li>
    <li><strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/jorge-villarreal-garza-2b31a3a9/</a></li>
  </ul>

  <table border="1">
    <tr>
      <th>Books</th>
      <th>Music</th>
      <th>Sports</th>
    </tr>
    <tr>
      <td>Sapiens</td>
      <td>Vocal Coaching</td>
      <td>Golf</td>
    </tr>
    <tr>
      <td>Inferno</td>
      <td>Piano</td>
      <td>Baseball</td>
    </tr>
    <tr>
      <td>El Conde de Montecristo</td>
      <td>Guitarra</td>
      <td>Soccer</td>
    </tr>
  </table>

  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>

</body>

</html>